# whisper_library

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  generate_flutter_clean.sh  generate_remove.sh  pubspec.yaml
.github/workflows/: release-examples.yaml  schedule.yaml
example/: analysis_options.yaml  pubspec.yaml
example/android/app/: build.gradle.kts
example/dev/: generate_schemes.dart
example/lib/: main.dart
example/lib/core/: core.dart
example/lib/packagex/: packagex.dart
example/linux/: CMakeLists.txt
example/linux/flutter/: generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
examples/whisper_app/: README.md  analysis_options.yaml  pubspec.yaml
examples/whisper_app/dev/: generate_schemes.dart
examples/whisper_app/lib/: main.dart
examples/whisper_app/linux/: CMakeLists.txt
examples/whisper_app/web/: index.html
native_lib/: .gitignore  CMakeLists.txt  compile  compile-android  test
package/whisper_library/: analysis_options.yaml  pubspec.yaml  test
package/whisper_library_dart/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml  pubspec_overrides.yaml
package/whisper_library_flutter/: .gitignore  CHANGELOG.md  README.md  index.html  pubspec.yaml
package/whisper_library_flutter/android/: build.gradle  settings.gradle
package/whisper_library_flutter/android/jniLibs/x86_64/: .gitignore
package/whisper_library_flutter/android/src/main/: AndroidManifest.xml
test/: whisper_library_test.dart
(+66 files in other folders)
